File: pkgf_unified_test_jp.f90

    function calculate_det_12x12(A) result(det)
        real(real64), intent(in) :: A(DIM, DIM)
        real(real64) :: det
        real(real64) :: lu(DIM, DIM)
        real(real64) :: pivot, factor, temp(DIM)
        integer :: i, k, n
        n = DIM; lu = A; det = 1.0_real64
        do i=1,n
            pivot = lu(i,i)
            if (abs(pivot) < 1e-15) then
                do k=i+1,n
                    if (abs(lu(k,i)) > abs(pivot)) then
                        temp=lu(i,:); lu(i,:)=lu(k,:); lu(k,:)=temp
                        det = det * (-1.0_real64); pivot = lu(i,i)
                        exit
                    end if
                end do
                if (abs(pivot) < 1e-15) then; det=0.0_real64; return; end if
            end if
            det = det * pivot
            do k=i+1,n
                factor = lu(k,i)/pivot
                lu(k,i) = factor
                lu(k,i+1:n) = lu(k,i+1:n) - factor*lu(i,i+1:n)
            end do
        end do
    end function calculate_det_12x12

File: pkgf_unified_test_jp.py
def calculate_det_12x12(M):
    n = len(M)
    lu = [row[:] for row in M]
    det = 1.0
    for i in range(n):
        pivot = lu[i][i]
        if abs(pivot) < 1e-15:
            for k in range(i+1, n):
                if abs(lu[k][i]) > abs(pivot):
                    lu[i], lu[k] = lu[k], lu[i]
                    det *= -1
                    pivot = lu[i][i]
                    break
            if abs(pivot) < 1e-15: return 0.0
        det *= pivot
        for k in range(i+1, n):
            factor = lu[k][i] / pivot
            lu[k][i] = factor
            for j in range(i+1, n):
                lu[k][j] -= factor * lu[i][j]
    return det
