File: pkgf_unified_test_jp.f90

    subroutine get_target_vector(token, vec)
        type(TokenData), intent(in) :: token
        real(real64), intent(out) :: vec(DIM)
        real(real64) :: mag
        integer :: i
        
        vec = 0.0_real64
        mag = log(real(token%char_len, real64) + 2.0_real64) * 0.1_real64 * token%intensity
        
        if (trim(token%role) == "Subject") then
            vec(1:3) = mag
        else if (trim(token%role) == "Entity") then
            vec(4:6) = mag
        else if (trim(token%role) == "Action") then
            vec(7:9) = mag
        else if (trim(token%role) == "Context") then
            vec(10:12) = mag
        end if
        
        if (index(token%text, "目が覚める") > 0) then
            vec = vec * (-1.5_real64)
        end if
    end subroutine get_target_vector

File: pkgf_unified_test_jp.py
def get_target_vector(token, role, intensity):
    vec = [0.0] * 12
    mag = math.log(len(token) + 2.0) * 0.1 * intensity
    if role == "Subject":  vec[0], vec[1], vec[2] = mag, mag, mag
    elif role == "Entity": vec[3], vec[4], vec[5] = mag, mag, mag
    elif role == "Action": vec[6], vec[7], vec[8] = mag, mag, mag
    elif role == "Context":vec[9], vec[10], vec[11] = mag, mag, mag
    
    # 覚醒（ターゲットの急激な位相反転）のシミュレート
    if "目が覚める" in token:
        vec = [v * -1.5 for v in vec] # 強い反発ポテンシャル
    return vec
